<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100vw;
    

        }

        a{
            display: block;
            text-decoration: none;
            background: darkred;
            color: white;
            text-align: center;
            
            padding: 20px;
            font-weight: bolder;
            font-size: 1.5em;
            

        }
        a:hover{
            background: red;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com" target="_blank">ACESSE</a>
</body>
</html>